{
	"max_feed_items":12,
	"log_folder_path":"~/thku_rss/logs/",
	"css_selectors":{
		"flex_container":"#tab_1000 > div:nth-child(1)",
		"div":"#tab_1001 > div > div:nth-child(*) > div > div > ",
		"title":"div.page-inner > h5",
		"date":"div.duyuru-page-date > div",
		"link":"div.duyuru-page-date > a"
	},
	
	"feeds":[
		{
			"title":"THKÜ Duyurular RSS",
			"link":"https://thk.edu.tr/duyurular",
			"description":"Türk Hava Kurumu Üniversitesi'nin internet sitesinde yapılan son duyuruları içeren RSS kaynağı",
			"db_table":"MAIN",
			"xml_file_path":"~/thku_rss/main.xml"
		}
	]
}
